# generated using pymatgen
data_H2O
_symmetry_space_group_name_H-M   P4_12_12
_cell_length_a   6.50141625
_cell_length_b   6.50141625
_cell_length_c   6.63603560
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   92
_chemical_formula_structural   H2O
_chemical_formula_sum   'H24 O12'
_cell_volume   280.49469512
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y+1/2, -x+1/2, z+3/4'
  5  'x+1/2, -y+1/2, -z+3/4'
  6  '-y, -x, -z+1/2'
  7  '-x+1/2, y+1/2, -z+1/4'
  8  'y, x, -z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  H+  1.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H+  H0  8  0.01463323  0.66275407  0.70603165  1
  H+  H1  8  0.11621352  0.15303720  0.29384139  1
  H+  H2  8  0.13890621  0.79831898  0.36075727  1
  O2-  O3  8  0.11176841  0.30477815  0.28325097  1
  O2-  O4  4  0.10510448  0.89489552  0.25000000  1
