#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  ''
_cell_length_a                         12.983(13)
_cell_length_b                         12.983(13)
_cell_length_c                         6.253(42)
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120
_space_group_name_H-M_alt              'R -3'
_space_group_IT_number                 148

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   'x+2/3, y+1/3, z+1/3'
   '-x+2/3, -y+1/3, -z+1/3'
   '-y+2/3, x-y+1/3, z+1/3'
   'y+2/3, -x+y+1/3, -z+1/3'
   '-x+y+2/3, -x+1/3, z+1/3'
   'x-y+2/3, x+1/3, -z+1/3'
   'x+1/3, y+2/3, z+2/3'
   '-x+1/3, -y+2/3, -z+2/3'
   '-y+1/3, x-y+2/3, z+2/3'
   'y+1/3, -x+y+2/3, -z+2/3'
   '-x+y+1/3, -x+2/3, z+2/3'
   'x-y+1/3, x+2/3, -z+2/3'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.2215(14)    0.1972(11)    0.0501(9)    Biso  1.000000 O
   O2         1.0    -0.0455(12)    0.1864(12)    0.5253(8)    Biso  1.000000 O
   D1         1.0     0.2165(11)    0.1085(12)    0.5119(8)    Biso  1.000000 D
   D2         1.0     0.1531(15)    0.1983(13)   -0.0040(10)   Biso  1.000000 D
   D3         1.0     0.3051(10)    0.0661(12)    0.4369(8)    Biso  1.000000 D
   D4         1.0     0.2225(9)     0.2171(9)     0.2007(7)    Biso  1.000000 D

loop_
   _atom_site_aniso_label
   _atom_site_aniso_U_11
   _atom_site_aniso_U_22
   _atom_site_aniso_U_33
   _atom_site_aniso_U_12
   _atom_site_aniso_U_13
   _atom_site_aniso_U_23
   O1	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
   O2	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
   D1	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
   D2	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
   D3	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
   D4	 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
