data_solve2
# start Validation Reply Form
_vrf_PLAT029_solve2
;
PROBLEM: _diffrn_measured_fraction_theta_full value Low .      0.909 Why?  
RESPONSE: It is caused by the fact that sample was closed in Diamond Anvil Cell
 and as a result access to the reciprocal psace was restricted.
;
_vrf_PLAT088_solve2
;
PROBLEM: Poor Data / Parameter Ratio ....................       7.60 Note  
RESPONSE: low number of reflections has been measured, 
pourpose of the refinement was to check results of the refinement
for the model used inspite of the poor Data / Parameter Ratio
;
_vrf_PLAT113_solve2
;
PROBLEM: ADDSYM Suggests Possible Pseudo/New  Space Group      Im-3m Check 
RESPONSE: its very unlikely that we have discoverd a new polymorph of ice
;
# end Validation Reply Form
_audit_creation_date               2024-12-14
_audit_creation_method
;
Olex2 1.3
(compiled 2020.07.31 svn.rc2a77460 for OlexSys, GUI svn.r6145)
;
_audit_contact_author_address      ?
_audit_contact_author_email        ?
_audit_contact_author_name         ''
_audit_contact_author_phone        ?
_publ_contact_author_id_orcid      ?
_publ_section_references
;
Bourhis, L.J., Dolomanov, O.V., Gildea, R.J., Howard, J.A.K., Puschmann, H.
 (2015). Acta Cryst. A71, 59-75.

Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.
;
_chemical_formula_moiety           'H2 O1'
_chemical_formula_sum              'H2 O'
_chemical_formula_weight           18.015
loop_
  _atom_type_symbol
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
  _atom_type_scat_dispersion_source
 H 0.00000 0.00000 'NoSpherA2 like software (i.e. uses apherical atomic form factors): DiSCaMB'
 'Brennan, Cowan, Rev. Sci. Instrum., 1992, 63, 850'
 O 0.00580 0.00360 'NoSpherA2 like software (i.e. uses apherical atomic form factors): DiSCaMB'
 'Brennan, Cowan, Rev. Sci. Instrum., 1992, 63, 850'

_space_group_crystal_system        'cubic'
_space_group_IT_number             224
_space_group_name_H-M_alt          'P n -3 m'
_space_group_name_Hall             '-P 4bc 2bc 3'
loop_
  _space_group_symop_id
  _space_group_symop_operation_xyz
 1 x,y,z
 2 x+1/2,-z,y+1/2
 3 x+1/2,z+1/2,-y
 4 z+1/2,y+1/2,-x
 5 -z,y+1/2,x+1/2
 6 -y,x+1/2,z+1/2
 7 y+1/2,-x,z+1/2
 8 z,x,y
 9 y,z,x
 10 -y+1/2,-z+1/2,x
 11 z,-x+1/2,-y+1/2
 12 -y+1/2,z,-x+1/2
 13 -z+1/2,-x+1/2,y
 14 -z+1/2,x,-y+1/2
 15 y,-z+1/2,-x+1/2
 16 x,-y+1/2,-z+1/2
 17 -x+1/2,y,-z+1/2
 18 -x+1/2,-y+1/2,z
 19 y+1/2,x+1/2,-z
 20 -y,-x,-z
 21 z+1/2,-y,x+1/2
 22 -z,-y,-x
 23 -x,z+1/2,y+1/2
 24 -x,-z,-y
 25 -x,-y,-z
 26 -x-1/2,z,-y-1/2
 27 -x-1/2,-z-1/2,y
 28 -z-1/2,-y-1/2,x
 29 z,-y-1/2,-x-1/2
 30 y,-x-1/2,-z-1/2
 31 -y-1/2,x,-z-1/2
 32 -z,-x,-y
 33 -y,-z,-x
 34 y-1/2,z-1/2,-x
 35 -z,x-1/2,y-1/2
 36 y-1/2,-z,x-1/2
 37 z-1/2,x-1/2,-y
 38 z-1/2,-x,y-1/2
 39 -y,z-1/2,x-1/2
 40 -x,y-1/2,z-1/2
 41 x-1/2,-y,z-1/2
 42 x-1/2,y-1/2,-z
 43 -y-1/2,-x-1/2,z
 44 y,x,z
 45 -z-1/2,y,-x-1/2
 46 z,y,x
 47 x,-z-1/2,-y-1/2
 48 x,z,y

_symmetry_Int_Tables_number        224
_cell_length_a                     3.3769(4)
_cell_length_b                     3.3769(4)
_cell_length_c                     3.3769(4)
_cell_angle_alpha                  90
_cell_angle_beta                   90
_cell_angle_gamma                  90
_cell_volume                       38.508(8)
_cell_formula_units_Z              2
_cell_measurement_reflns_used      463
_cell_measurement_temperature      286.15
_cell_measurement_pressure         2200000
_cell_measurement_theta_max        35.8500
_cell_measurement_theta_min        6.7650
_exptl_absorpt_coefficient_mu      0.102
_exptl_crystal_description         'disc'
_exptl_crystal_density_diffrn      1.554
_exptl_crystal_F_000               20.010
_diffrn_measurement_device         'four-circle diffractometer'
_diffrn_measurement_device_type    'SuperNova, Single source at offset/far, Eos'
_diffrn_measurement_method         '\w scans'
_diffrn_reflns_av_R_equivalents    0.0635
_diffrn_reflns_av_unetI/netI       0.0158
_diffrn_reflns_Laue_measured_fraction_full  0.9091
_diffrn_reflns_Laue_measured_fraction_max  0.7917
_diffrn_reflns_limit_h_max         4
_diffrn_reflns_limit_h_min         -4
_diffrn_reflns_limit_k_max         6
_diffrn_reflns_limit_k_min         -7
_diffrn_reflns_limit_l_max         5
_diffrn_reflns_limit_l_min         -5
_diffrn_reflns_number              735
_diffrn_reflns_point_group_measured_fraction_full  0.9091
_diffrn_reflns_point_group_measured_fraction_max  0.7917
_diffrn_reflns_theta_full          19.6651
_diffrn_reflns_theta_max           35.96
_diffrn_reflns_theta_min           8.27
_diffrn_ambient_temperature        286.15
_diffrn_measured_fraction_theta_full  0.9091
_diffrn_measured_fraction_theta_max  0.7917
_diffrn_radiation_type             'Ag K\a'
_diffrn_radiation_wavelength       0.56087
_reflns_Friedel_coverage           0.0
_reflns_limit_h_max                3
_reflns_limit_h_min                0
_reflns_limit_k_max                6
_reflns_limit_k_min                1
_reflns_limit_l_max                4
_reflns_limit_l_min                0
_reflns_number_gt                  27
_reflns_number_total               38
_reflns_threshold_expression       I>=2u(I)
_computing_molecular_graphics      'Olex2 1.3 (Dolomanov et al., 2009)'
_computing_publication_material    'Olex2 1.3 (Dolomanov et al., 2009)'
_computing_structure_refinement    'olex2.refine 1.3 (Bourhis et al., 2015)'
_refine_diff_density_max           0.0832
_refine_diff_density_min           -0.1451
_refine_diff_density_rms           0.0326
_refine_ls_d_res_high              0.4776
_refine_ls_d_res_low               1.9497
_refine_ls_goodness_of_fit_ref     1.4192
_refine_ls_hydrogen_treatment      refall
_refine_ls_matrix_type             full
_refine_ls_number_constraints      0
_refine_ls_number_parameters       5
_refine_ls_number_reflns           38
_refine_ls_number_restraints       0
_refine_ls_R_factor_all            0.0251
_refine_ls_R_factor_gt             0.0179
_refine_ls_restrained_S_all        1.4192
_refine_ls_shift/su_max            0.0010
_refine_ls_shift/su_mean           0.0001
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details      
 'w=1/[\s^2^(Fo^2^)+(0.0100P)^2^+0.0002P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.0362
_refine_ls_wR_factor_ref           0.0421
_refine_special_details
;
Aspherical atom refinement in Olex2
with DiSCaMB generated form factors.
Hirshfeld Atom Refinement using wavefunction 
calculated with Orca5 with B3LYP functional
using cc-pVTZ basis set.
Wavefunction was calculated for a clusters of 5 
water molecules (the ‘central’ one and its closest neighbors). 
1. Others
 Fixed Sof: H1(0.08333)
;

loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
 O1 O 0.25 0.25 0.25 0.0255(3) Uiso 1.000080 24 S T P
 H1 H 0.413(4) 0.413(4) 0.413(4) 0.047(5) Uani 0.499980 6 S T P

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_12
  _atom_site_aniso_U_13
  _atom_site_aniso_U_23
 H1 0.047(5) 0.047(5) 0.047(5) -0.018(6) -0.018(6) -0.018(6)

loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 O1 H1 0.95(2) . ?
 O1 H1 0.95(2) 12 ?
 O1 H1 0.95(2) 10 ?
 O1 H1 0.95(2) 11 ?
 H1 H1 1.02(4) 20_666 ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 H1 O1 H1 109.5 10 . ?
 H1 O1 H1 109.5 12 11 ?
 H1 O1 H1 109.5(7) 12 10 ?
 H1 O1 H1 109.5 11 . ?
 H1 O1 H1 109.5 11 10 ?
 H1 O1 H1 109.5 12 . ?
 H1 H1 O1 180.0 20_666 . ?

loop_
  _diffrn_refln_index_h
  _diffrn_refln_index_k
  _diffrn_refln_index_l
  _diffrn_refln_intensity_net
  _diffrn_refln_intensity_u
 0 -1 0 -0.28 0.59
 0 -1 0 0.22 1.11
 0 -1 0 0.06 0.34
 0 1 0 0.17 0.48
 0 -1 0 0.53 0.78
 0 -1 0 -0.77 1.31
 0 -1 0 -0.46 1
 0 -1 0 0.73 1.01
 0 1 0 -0.26 0.54
 0 -1 0 0.55 0.49
 0 1 0 0.16 0.38
 0 -1 0 -0.55 0.75
 0 -1 0 -0.13 0.82
 0 -1 0 -0.1 0.33
 0 -1 0 -0.02 0.35
 0 -1 -1 5862.58 94.64
 -1 1 1 51.09 10.34
 1 1 -1 72.32 8.7
 1 1 -1 63.6 9.88
 -1 1 1 68.38 9.64
 1 1 -1 70.51 8.13
 -1 -1 1 59.45 10.01
 -1 1 1 63.35 10.92
 -1 -1 1 64.23 9.38
 1 1 -1 59.38 7.43
 1 -1 -1 50.83 6.44
 1 1 -1 63.5 10.2
 1 -1 -1 42.7 10.57
 1 -1 -1 52.39 10.13
 1 -1 -1 42.99 4.81
 1 -1 -1 51.3 7.59
 1 -1 -1 39.98 6.13
 -1 -1 1 69.29 9.05
 1 -1 -1 59.71 9.76
 1 -1 -1 13.1 9.9
 -1 -1 1 63.14 10.38
 -1 -1 1 64.05 8.01
 1 -1 -1 64.71 10.24
 1 -1 -1 66.43 11
 1 -1 -1 64.06 10.56
 1 1 -1 53.45 9.75
 -1 1 1 69.06 5.24
 1 1 -1 64.51 8.78
 -1 -1 1 66.82 8.89
 -1 -1 1 70.8 9.98
 -1 -1 1 62.64 10.25
 0 -2 0 9780.49 128.15
 0 -2 0 9635.4 140.13
 0 2 0 9999 132.4
 0 2 0 9386.82 137.6
 0 -2 0 9815.61 132.14
 0 -2 0 9778.54 124.37
 0 -2 0 9780.44 141.16
 0 -2 0 9622.88 144.25
 0 -2 0 9826.8 138.48
 0 -2 0 9933.37 117.27
 1 -2 0 1.36 1.86
 0 2 1 -5.35 4.66
 -1 2 0 0.99 2.72
 1 -2 0 1.57 3.71
 0 -2 -1 -0.17 2.37
 1 -2 0 1.09 1.4
 0 -2 1 0.96 1.58
 0 -2 -1 -0.31 1.11
 0 -2 -1 0.5 1.98
 2 0 -1 -0.98 3.2
 -1 2 0 1.05 1.97
 1 0 -2 3.84 3.04
 0 -2 1 0.67 1.61
 -1 -2 0 1.42 1.32
 0 -2 1 1.39 1.53
 1 2 0 -1.92 2.59
 1 2 0 -0.93 2.99
 -1 -2 0 2.82 3.02
 1 0 -2 -0.11 1.08
 1 2 0 -0.22 2.11
 1 0 -2 0.76 1.26
 -1 -2 0 -2.71 1.92
 2 0 -1 1.12 1.22
 0 -2 -1 3.07 2.79
 -1 -2 0 -0.42 1.12
 0 -2 -1 -0.86 3.14
 2 0 -1 -1.79 1.93
 1 0 -2 0.37 2.76
 1 -2 0 1.09 1.63
 1 0 -2 -0.55 1.5
 -2 0 1 -0.74 1.77
 0 2 1 1.71 1.46
 0 2 1 1.89 1.92
 0 2 -1 -0.24 2.32
 1 -2 0 -0.5 1.36
 0 2 -1 -0.8 0.96
 -1 -2 0 0.57 1.21
 0 2 1 -1.26 1.28
 0 -2 -1 -0.17 1.42
 0 -2 1 -0.8 1.38
 0 -2 1 1.54 2.94
 1 0 -2 2.46 2.01
 2 0 -1 -2.38 1.77
 -2 0 1 -1.32 2.07
 0 -2 1 -0.27 3.21
 -1 -2 0 -4.47 4.28
 0 -2 1 1.95 3.45
 -1 0 2 -0.64 1.65
 0 -2 -1 1.5 2.57
 0 2 1 -1.48 2.68
 1 -2 0 1.87 2.65
 0 -2 1 3.12 3.74
 0 -2 -1 0.5 1.35
 -1 0 2 -0.52 2.36
 0 2 -1 1.82 1.98
 1 -2 0 -0.97 1.68
 0 -2 1 -2.03 3.12
 1 0 -2 0.24 1.04
 2 -1 -1 4892.91 111.93
 -1 2 1 5625.4 110.05
 -1 -1 2 5601.53 114.54
 1 2 -1 5647.47 120.52
 2 1 -1 5349.3 99.78
 2 1 -1 5119.64 90.57
 1 2 -1 5967.73 75.78
 -2 -1 1 5224.95 100.84
 1 -2 -1 5442.7 107.12
 1 1 -2 5784.57 110.51
 -1 1 2 5718.16 101.39
 1 -1 -2 5601.18 120.35
 -1 2 1 4720.53 119.21
 1 -2 -1 5388.97 98.86
 -1 2 1 5572.35 117.67
 -1 2 1 4428.85 68.06
 1 -2 -1 4424.19 79.97
 -2 -1 1 3923.9 91.98
 -1 2 1 5731.07 119.73
 -1 -2 1 5801.43 110.29
 1 -2 -1 5475.37 98.48
 1 2 -1 5618.44 118.28
 -1 -1 2 5249.67 111.35
 1 2 -1 5429.77 109.42
 1 1 -2 5449.87 116.9
 2 1 -1 5299.49 106.48
 -1 -2 1 5286.42 117.95
 -2 -1 1 5277.3 113.15
 -1 1 2 4897.27 107.06
 2 -1 -1 5200 115.99
 1 -2 -1 5321.15 117.96
 1 2 -1 5636.79 121.32
 1 1 -2 5467.3 107.7
 -1 -1 2 5560.59 109.61
 2 -1 -1 5055.97 113.46
 -2 -1 1 5164 108.35
 -1 -2 1 5535.85 113.21
 1 1 -2 5780.16 103.26
 -1 -2 1 5648.09 88.84
 -2 1 1 5462.69 120.64
 -1 -2 1 5472.04 117.62
 2 1 -1 4922.48 113.43
 1 -2 -1 5485.68 108.22
 1 1 -2 5414.63 108.88
 -1 -1 2 5509.62 117.74
 1 -1 -2 5686.53 113.9
 -2 -1 1 5284.26 115.91
 1 1 -2 3007.59 64.92
 -2 -1 1 5321.13 95.6
 1 -1 -2 5421.13 116.56
 -1 -2 1 5445.48 74.14
 -1 -1 2 5835.29 103.22
 2 -1 -1 5062.19 109.02
 -1 2 1 5013.15 87.39
 1 -1 -2 5651.19 119.61
 -1 -2 1 5330.53 117.48
 -1 -2 1 5552.62 113.74
 1 2 -1 4906.99 72.35
 2 -1 -1 5213.48 115.27
 1 -2 -1 5305.46 117.58
 1 -2 -1 5389.75 117.22
 -1 -2 1 5372.22 116.34
 -2 0 2 3346.64 86.94
 2 0 -2 3143.2 95
 2 0 -2 3450.22 89.66
 2 0 -2 3326.65 99.7
 2 0 -2 2482.27 65.29
 -2 0 2 3431.86 102.21
 2 0 -2 3405.47 81.05
 -2 0 2 3493.04 89.96
 -2 0 2 3552.08 71.87
 2 0 -2 2677.85 99.23
 2 1 -2 22.31 7.03
 -1 -2 2 20.92 6.88
 -2 -1 2 12.09 6.5
 -2 -2 1 17.29 7.53
 -2 -1 2 19.05 7.47
 -1 -2 2 11.2 5.37
 1 -2 -2 7.56 3.42
 2 2 -1 14.86 5.43
 -2 1 2 10.02 5.58
 2 -1 -2 15.24 6.89
 1 2 -2 13.86 7.09
 2 2 -1 19.64 7.73
 -2 -2 1 12.48 5.44
 1 -2 -2 16.81 4.61
 1 -2 -2 13.8 4.51
 2 -2 -1 16.21 6.73
 -2 1 2 21.84 8.79
 -1 -2 2 23.98 7.86
 -1 -2 2 18.94 8.7
 -1 -2 2 18.47 8.06
 -2 2 1 11 7.14
 -1 2 2 10.54 5.36
 2 -2 -1 21.81 7.44
 2 1 -2 19.55 7.3
 1 -2 -2 8.46 4.77
 2 -1 -2 18.49 7.56
 -1 -2 2 23.82 8.39
 -2 -1 2 21.92 6.74
 2 -1 -2 5.91 4.9
 -1 -2 2 13.58 6.02
 -2 1 2 20.63 7.58
 -2 1 2 18.47 7.63
 2 2 -1 16.31 7.3
 2 -2 -1 17.97 8.15
 1 -2 -2 14.42 7.72
 2 -1 -2 20.33 7.27
 -2 -1 2 25.12 8.02
 -2 2 1 15.23 5.92
 1 2 -2 23.45 8.42
 -1 -2 2 10.42 5.82
 1 -2 -2 16.09 5.59
 -2 -2 1 17.25 7.44
 2 -2 -1 23.12 9.4
 2 2 -1 17.23 8.46
 -1 -2 2 18.43 6.21
 -2 -2 1 16.54 5.5
 2 1 -2 22.77 7.44
 -2 -2 1 16.52 7.24
 1 2 -2 19.93 6.66
 -1 2 2 13.09 5.01
 2 1 -2 12.32 5.84
 1 -2 -2 15.42 6.54
 -1 2 2 18.64 7.47
 -2 -2 1 15.6 6.84
 2 1 -2 15.18 6.57
 -2 -1 2 14.36 5.36
 -2 -2 1 17.07 7.29
 2 -1 -2 22.99 9.09
 2 -2 -2 1457.43 76.96
 -2 -2 2 1554.98 77.32
 -2 -2 2 1546.17 64.44
 -2 -2 2 1523.42 69.86
 -2 2 2 1395.64 72.06
 -2 -2 2 1512.43 75.73
 -2 2 2 1686.43 71.8
 2 -2 -2 1464.93 74.39
 2 2 -2 1550.07 63.11
 2 -2 -2 1538.89 72.96
 -2 -2 2 1538.38 68.93
 2 -2 -2 1480 74.56
 -2 2 2 1518.67 77.98
 2 2 -2 1502.2 74.04
 2 2 -2 1549.69 77.73
 2 2 -2 1558.29 75.03
 -2 2 2 1626.42 70.46
 -2 -2 2 1632.65 75
 -2 -2 2 1521.24 63.6
 0 -3 0 1.48 2.41
 0 3 0 0.79 1.59
 0 -3 0 -1.07 2.68
 0 -3 0 4.29 4.29
 0 -3 0 -1.41 3.91
 0 3 0 3.59 5.02
 0 3 0 -0.76 2.83
 0 -3 0 -2.32 2.08
 0 -3 0 -0.49 2.76
 0 3 0 -1.53 1.71
 0 3 0 2.16 3.58
 0 -3 0 -0.75 2.25
 0 3 0 -2.64 3.35
 0 3 0 1.42 2.47
 0 -3 0 -4.71 4.54
 0 -3 0 -3.06 4.44
 0 -3 0 5.43 4.39
 0 -3 1 2107.21 84.91
 0 -3 1 2082.9 75.8
 -1 -3 0 1856.48 80.45
 0 -3 -1 1926.94 77.67
 0 -3 1 2181.63 81.93
 1 -3 0 2119.22 82.13
 1 3 0 2187.92 86.05
 1 -3 0 2134.04 85.35
 -1 -3 0 1923.71 76.3
 0 -3 1 1796.99 60.18
 0 -3 1 2006.57 83.21
 0 -3 -1 1972.82 80.24
 -1 -3 0 1839.31 79.88
 1 -3 0 1525.15 73.67
 0 -3 1 1904.06 80.97
 0 -3 1 1986.17 82.8
 1 -3 0 1449.96 62.4
 0 -3 -1 1866.28 71.59
 1 -3 0 2035.09 80.55
 0 3 1 1996.33 68.13
 -1 0 3 1722.55 76.82
 0 -3 -1 2144.64 81.39
 -1 -3 0 1882.64 80.55
 0 -3 -1 2033.92 82.01
 1 3 0 2036.66 74.19
 0 -3 -1 1707.58 57.43
 0 -3 -1 2003.75 78.83
 -1 -3 0 1248.52 56.99
 1 3 0 2172.81 84.41
 1 3 0 1868.6 80.4
 0 3 -1 1886.73 80.76
 -1 3 0 1951.97 70.39
 0 -3 -1 1986.04 76.04
 0 3 -1 2028.44 84.99
 -1 -3 0 1902.1 79.74
 0 3 1 2099.71 85.34
 0 -3 -1 1977.88 68.69
 1 -3 0 2124.45 77.88
 0 -3 1 2070.97 83.61
 -1 3 0 1973.03 82.49
 0 3 -1 2236.07 79.25
 -1 -3 0 1996.71 73.34
 1 3 -1 4.8 4.19
 -1 -3 1 2.85 3.28
 -1 -3 1 5.21 5.92
 1 -3 -1 -0.97 2.25
 -1 -3 1 2.42 3.92
 1 -3 -1 1.29 2.83
 -1 3 1 1.85 2.64
 1 3 -1 0.35 2.17
 -1 -3 1 3.35 5.3
 1 -3 -1 5.63 4.3
 -1 3 1 -4.09 6.61
 -1 -3 1 -6.03 7.16
 1 -3 -1 -0.19 2.41
 1 3 -1 -1.8 4.43
 1 -3 -1 3.3 2.12
 -1 -3 1 3.32 4.85
 1 -1 -3 1.79 3.52
 1 3 -1 4.72 3.92
 -1 3 1 11.02 6.73
 1 -3 -1 5.86 4.96
 -1 1 3 1.4 2.96
 -1 -1 3 2.19 5.02
 -1 3 1 0.44 1.87
 1 3 -1 5.86 5.37
 1 -3 -1 4.57 5.59
 1 1 -3 6.8 5.16
 -1 -3 1 -2.61 4.52
 1 -1 -3 2.8 3.1
 -1 -3 1 -0.55 2.3
 -3 0 2 4.08 3.14
 3 0 -2 2.07 3.74
 -2 0 3 2.35 2.46
 3 0 -2 0.66 4.06
 2 0 -3 -3.75 3.72
 3 0 -2 -8.87 6.76
 3 0 -2 -1.56 4.19
 -3 0 2 1.07 2.72
 3 0 -2 4.67 5.66
 2 0 -3 -2.67 6.19
 -2 0 3 -6.5 6.27
 -2 0 3 -2.92 3.79
 2 0 -3 -7.25 8.13
 -2 -1 3 1182.38 67.93
 1 -3 -2 980.92 64.78
 -1 -3 2 1055.77 65.54
 -2 -3 1 1151.62 66.44
 3 -1 -2 1023.37 65.87
 2 1 -3 1024.47 56.55
 -3 -1 2 1051.63 61.59
 3 1 -2 1000.32 55.39
 -1 3 2 1197.82 62.98
 2 -1 -3 829.06 62.57
 -2 -3 1 1072.91 61.71
 1 -3 -2 1100.08 61.91
 -1 3 2 920.96 65.08
 -2 3 1 1054.67 69.34
 3 -1 -2 1018.24 60.38
 2 -3 -1 997.34 66.65
 -2 -3 1 1091.4 67.96
 2 -1 -3 1156.06 63.09
 1 -2 -3 316.93 37.51
 1 3 -2 1093.08 61.03
 -1 -3 2 1176.78 71.32
 -2 -1 3 1189.08 64.85
 3 1 -2 1061.85 60.01
 2 -3 -1 1065.78 61.24
 2 -1 -3 1155.8 70.48
 3 1 -2 1023.21 57.99
 -1 -3 2 1125.17 65.89
 3 -1 -2 937.37 63.98
 -2 -3 1 1003.03 64.25
 3 -1 -2 1022.77 65.65
 3 1 -2 1088.68 64.21
 2 -3 -1 1054.31 55
 -3 1 2 1150.69 68.65
 2 -1 -3 1213.43 70.91
 -3 -1 2 1149.2 68.03
 2 1 -3 1069.61 63.77
 1 -3 -2 449.35 36.33
 -1 -3 2 1103.1 67.39
 1 3 -2 1220.55 71.37
 2 1 -3 1094.02 65.9
 2 -3 -1 1056.47 61.92
 -2 1 3 1031.21 65.18
 3 1 -2 1047 58.05
 -2 -1 3 1089.56 66.73
 -1 -3 2 1135.93 65.87
 1 -3 -2 1092.42 62.38
 -1 2 3 1069.82 61.26
 -1 -2 3 1055.95 61.02
 2 3 -1 1106.49 68.82
 -2 3 1 1148.36 68.29
 -2 -3 1 1120.23 65.68
 3 1 -2 1092.82 65.64
 -2 1 3 1030.84 63.39
 -1 3 2 941.6 64.76
 2 -1 -3 1167.82 66.47
 2 3 -1 1125.72 69.96
 1 3 -2 1185.23 71.1
 -1 -3 2 1180.3 64.17
 2 1 -3 1005.75 55.73
 1 3 -2 1060.39 67.77
 1 -3 -2 926.84 62.06
 1 2 -3 796.16 55.88
 2 1 -3 1146.45 63.08
 1 -3 -2 1139.71 69.72
 -3 -1 2 1093.65 58.09
 -2 -3 1 1049.66 66.58
 -1 -3 2 1192.8 71.05
 -2 -1 3 1137.25 58.85
 2 3 -1 1099.63 66.51
 3 -1 -2 1080.89 65.01
 -3 -1 2 997.67 63.01
 -2 -3 1 1120.17 67.12
 -3 -2 2 -8.59 9.34
 2 3 -2 7.59 7.43
 -2 -3 2 -10.39 9.92
 -2 -2 3 16.07 10.87
 2 -3 -2 1.43 2.63
 2 -2 -3 -6.54 3.56
 2 -2 -3 0.14 3.51
 3 -2 -2 3.76 4.93
 2 2 -3 3.32 4.94
 -2 2 3 0.9 4.6
 -2 3 2 1.23 4.66
 3 -2 -2 13.59 8.98
 2 -3 -2 -0.27 6.32
 2 -2 -3 2.48 7.27
 -3 -2 2 -13.74 9.74
 -2 -3 2 -0.45 3.64
 3 -2 -2 -6.13 5.85
 -2 -2 3 -3.04 6.35
 -2 3 2 0.35 4.46
 2 -3 -2 4.18 6.23
 2 -2 -3 2.45 4.14
 3 -2 -2 -4.56 7.03
 2 -3 -2 1.7 3.06
 2 -2 -3 4.83 5.28
 -3 -2 2 -36.68 14.7
 -2 -3 2 2.47 3.82
 3 2 -2 1.8 4.62
 2 2 -3 4.86 5.33
 3 2 -2 -4.56 5.2
 -3 -2 2 -3.74 3.38
 2 2 -3 2.39 2.92
 -2 -3 2 6.37 6.63
 -2 -2 3 -0.66 2.38
 2 -3 -2 3 2.84
 2 -3 -2 1.51 2.38
 -3 -2 2 -17.31 4.73
 -2 2 3 5.29 5.51
 -2 -3 2 0.42 2.16
 -2 -3 2 10.41 3.7
 -2 -2 3 1.83 4.35
 -2 -2 3 0.93 1.65
 -2 3 2 5.56 5.3
 -3 2 2 10.22 6.74
 -2 2 3 0.62 5.85
 2 -3 -2 -4.9 3.63
 2 3 -2 -3.74 5.53
 2 2 -3 4.14 3.95
 2 -2 -3 1.61 4.64
 3 2 -2 0.51 5.38
 -3 -2 2 -15.29 10.69
 -2 -3 2 3.83 7
 2 3 -2 2.87 2.09
 -2 -2 3 -3.6 4.21
 2 3 -2 2.4 7.07
 -3 0 3 668.31 29.01
 3 0 -3 611.01 55.65
 3 0 -3 680.93 55.9
 3 0 -3 694 57.7
 -3 0 3 657.03 57.35
 3 0 -3 697.74 29.37
 -3 -1 3 2.27 4.74
 3 -1 -3 1.46 6.14
 -3 1 3 1.13 2.29
 -3 -1 3 6.88 4.25
 3 1 -3 3.87 3.9
 3 -1 -3 -2.33 6.15
 3 -1 -3 -1.35 4.71
 3 1 -3 6.86 4.73
 3 1 -3 -4.13 4.52
 3 1 -3 6.97 3.55
 3 1 -3 -2.85 6.56
 -3 -1 3 2.92 2.4
 -3 1 3 4.23 3.43
 3 -1 -3 3.79 2.89
 -3 -1 3 2.42 6.54
 3 1 -3 -0.8 2.2
 3 -1 -3 -1.4 2.21
 -3 1 3 5.04 5.49
 1 3 -3 4.57 6.71
 1 -3 -3 1.18 3.08
 3 -1 -3 2.19 6.55
 -3 -3 2 366.32 46.9
 -3 -2 3 337.17 45.06
 2 -3 -3 335.95 45.15
 -2 -3 3 372.04 46.6
 -3 -2 3 383.59 23.03
 3 -3 -2 229.82 38.46
 3 -2 -3 306.85 42.16
 -2 3 3 285.27 41.07
 2 -3 -3 298.88 45.45
 -3 -3 2 335.21 43.61
 -3 -2 3 304.8 42.1
 -2 -3 3 386.68 47.23
 3 -3 -2 257.45 36.73
 2 -3 -3 346.58 43.29
 3 -3 -2 202.88 30.64
 -3 -3 2 293.43 40.17
 3 -2 -3 366.39 45.2
 -3 2 3 420.84 46.31
 2 -3 -3 373.92 42.14
 -3 -2 3 339.07 42.9
 -2 -3 3 283.02 40.94
 3 3 -2 325.84 43.83
 3 2 -3 398.11 46.89
 2 3 -3 362.92 45.81
 -3 -2 3 421.93 24.46
 -2 -3 3 384.68 23.46
 3 2 -3 397.92 24.28
 2 3 -3 331.53 21.37
 -2 -3 3 230.75 23.61
 3 -2 -3 387.16 22.99
 2 -3 -3 251.26 21.35
 3 2 -3 230.56 20.35
 3 -2 -3 393.65 22.43
 2 -3 -3 328.71 22.55
 3 -2 -3 347.02 21.69
 3 3 -2 308.93 41.3
 -3 2 3 371.9 46.17
 -2 3 3 307.23 43.27
 2 -3 -3 341.63 46.29
 3 -2 -3 199.88 20.1
 3 -2 -3 370.33 46.63
 2 -3 -3 342.17 23.57
 2 3 -3 339.51 45.04
 2 3 -3 417.32 48.16
 3 3 -2 362.35 22.33
 3 2 -3 393.13 22.53
 -3 -3 2 327.61 42.7
 2 3 -3 386.47 23.41
 -2 -3 3 300.89 41.19
 3 -2 -3 348.96 46.56
 3 3 -3 1.41 8.11
 -3 -3 3 2.16 2.19
 3 -3 -3 -4.55 10.92
 -3 3 3 4.67 6.71
 -3 -3 3 -4.74 10.67
 3 -3 -3 1.42 5.29
 3 -3 -3 14.49 11.94
 3 3 -3 0.29 3.86
 -3 -3 3 9.68 4.89
 3 -3 -3 6.67 3.87
 -3 -3 3 1.93 2.49
 3 -3 -3 1.79 3.06
 3 3 -3 -6.88 9.78
 3 3 -3 -7.52 4.64
 -3 -3 3 -6.55 8.54
 0 -4 0 722.07 57.31
 0 -4 0 748.09 58.2
 0 -4 0 790.56 61.2
 0 4 0 667.28 55.87
 0 -4 0 713.13 50.26
 0 -4 0 789.3 58.35
 0 4 0 705.63 58.2
 0 4 0 767.1 55.19
 0 4 0 661.01 53.13
 0 -4 0 742.55 53.96
 -1 -4 0 -3.7 3.17
 1 4 0 -1.16 2.65
 0 -4 1 3.93 2.02
 0 -4 -1 3.66 2.69
 -1 -4 0 -3.8 3.7
 0 -4 -1 -0.75 6.64
 0 -4 1 -1.84 4.56
 1 -4 0 -4.6 7.28
 0 -4 1 3.09 3.23
 0 -4 -1 1.42 3.14
 0 4 -1 -3.25 7.24
 0 -4 -1 1.62 5.1
 0 -4 -1 1.61 6.93
 -1 4 0 -1.81 12.25
 -1 -4 0 1.67 5.08
 1 4 0 -2.13 4.25
 0 -4 1 4.41 2.88
 0 4 1 -1.44 4.68
 1 4 0 -2.27 3.46
 0 4 1 3.59 3.21
 0 -4 1 -3.09 6.48
 -1 -4 0 -2.52 5.22
 0 -4 -1 -7.76 6.15
 0 -4 1 -2.42 4.67
 0 4 -1 4.68 4.78
 1 4 0 0.53 3.37
 0 4 1 -3.23 5.56
 0 4 -1 -3.3 5.1
 -1 4 0 -14.61 10.68
 0 -4 -1 6.93 3.25
 0 4 1 4.43 5.35
 -1 -4 0 0.14 3.91
 1 4 0 -1.51 5.22
 0 4 -1 -3.4 5.79
 0 -4 -1 7.18 6.12
 1 -4 0 -3.07 13.58
 -1 -4 0 -0.45 3.19
 0 -4 1 -4.44 5.5
 -1 -4 0 0.57 2.98
 -1 -4 1 631.06 55.6
 -1 -4 1 619.97 51.42
 -1 -4 1 630.29 55.98
 1 -4 -1 431.77 43.12
 1 4 -1 598.73 53.96
 -1 -4 1 597.73 53.65
 -1 4 1 627.24 54.8
 1 -4 -1 512.53 46.25
 -1 4 1 585.05 53.28
 1 -4 -1 539.89 52.65
 -1 -4 1 621.83 53.59
 -1 -4 1 570.16 54.57
 1 4 -1 527.24 47.89
 -1 -4 1 751.48 30.6
 1 -4 -1 342.77 25.02
 1 -4 -1 613.94 27.78
 1 4 -1 625.5 55.81
 -1 4 1 582.84 50.86
 1 -4 -1 532.22 26.56
 1 4 -1 609.83 54.78
 1 4 -1 276.74 23.16
 -1 -4 1 523.75 50.25
 -1 -4 1 659.27 28.57
 -2 0 4 490.58 25.09
 -2 0 4 483.38 51.43
 2 0 -4 409.09 23.54
 -1 -4 2 4.84 2.98
 -2 -4 1 -3.6 3.42
 -1 -4 2 -2.91 5.72
 -2 -4 1 7.79 8.09
 -2 1 4 2.07 1.68
 -2 -1 4 2.53 2.21
 -2 -4 1 -6.91 5.78
 -1 -4 2 -5.82 8.24
 -2 -4 1 0.94 4.13
 1 -4 -2 -7.53 8.4
 1 4 -2 4.78 3.47
 -1 -4 2 8.64 8.28
 2 -4 -1 -2.29 4.5
 1 -4 -2 3.66 7.2
 -2 4 1 -6.27 8
 -2 -4 1 4.22 5.88
 -1 4 2 -0.58 5.06
 -1 -4 2 -1.28 6.44
 2 -1 -4 -11.81 7.91
 -1 4 2 3.68 7.2
 2 -1 -4 2.49 7.18
 1 4 -2 -7.21 5.75
 -2 -4 1 -6.29 9.04
 -2 4 1 5.33 8.02
 -1 -4 2 -2.01 7.4
 2 4 -1 1.01 5.31
 1 4 -2 1.47 4.31
 -2 -4 1 1.16 4.32
 -1 -4 2 -2.2 5.89
 -2 -1 4 -3.58 3.12
 1 -4 -2 -1.19 2.96
 -1 -4 2 -5.91 3.03
 -2 -1 4 0.69 1.51
 2 -1 -4 1.51 2.43
 2 1 -4 -2.2 2.98
 -2 1 4 -2.05 4.7
 -1 4 2 -1.12 3.09
 -2 -1 4 -2.12 4.12
 -2 4 1 -6.07 5.83
 1 -4 -2 -0.14 2.78
 -1 -4 2 4.97 8.5
 -1 4 2 -1.89 3.41
 2 -4 -1 -0.68 1.71
 -2 1 4 -4.33 7.06
 2 -4 -1 -1.08 2.74
 2 4 -1 -13.59 11.28
 1 -4 -2 0.06 2.69
 1 4 -2 3.71 5.56
 1 -4 -2 -3.27 5.52
 2 4 -1 -0.32 2.03
 -2 -4 1 2.19 7.73
 -1 -4 2 -2.46 5.49
 1 4 -2 -0.81 2.2
 -1 -4 2 -7.94 6.83
 -2 -4 1 -4.45 2.41
 2 4 -1 -6.44 5.66
 -2 -4 2 362.14 45.32
 -2 -2 4 253.45 20.2
 -2 -4 2 229.8 37.96
 -2 -4 2 220.76 37.77
 -2 4 2 235.88 42.61
 2 -4 -2 256.73 42.72
 -2 -4 2 288.55 42.33
 2 -2 -4 125.3 27.58
 -2 -4 2 293.2 42.47
 2 4 -2 295.14 43.31
 -2 2 4 309.95 40.93
 -2 -4 2 320.23 21.08
 -2 -2 4 214.96 36.52
 2 4 -2 136.12 19.64
 -2 -2 4 282.2 20.37
 2 2 -4 213.18 18.44
 -2 -4 2 370.71 22.71
 2 -2 -4 94.88 12.33
 2 -2 -4 129.5 13.08
 2 -4 -2 265.53 20.53
 2 2 -4 137.61 15.19
 2 -4 -2 293.46 19.62
 2 4 -2 286.86 41.86
 -2 4 2 292 42.02
 -2 2 4 254.68 39.96
 2 -4 -2 236.61 21.14
 2 4 -2 288.93 42.91
 2 -2 -4 46.9 9.3
 2 4 -2 318.58 21.61
 2 2 -4 141.76 13.84
 -2 -4 2 280.54 41.93
 -2 -4 2 229.65 19.91
 -3 0 4 1.99 1.89
 3 0 -4 -3.96 3.06
 3 0 -4 -6.52 5.62
 3 0 -4 -10.82 10.84
 3 0 -4 -0.53 2.11
 -3 0 4 3.25 2.43
 -3 0 4 0.25 3.2
 3 0 -4 -4.74 3.26
 -3 -1 4 141.85 33.32
 3 -1 -4 193.06 36.82
 -3 1 4 207.78 18.93
 -3 -1 4 229.9 19.31
 3 -1 -4 123.47 32.1
 3 -1 -4 222.43 40.37
 3 -1 -4 253.91 40.84
 3 1 -4 187.95 35.92
 -3 1 4 225.84 38.65
 -3 -1 4 239.97 39.95
 3 1 -4 272.89 39.13
 -3 -1 4 240.01 19.54
 3 1 -4 243.57 19.29
 3 -1 -4 139.71 15.91
 3 1 -4 272.68 20.64
 3 -1 -4 260.4 20.23
 -2 -4 3 3.58 3.45
 -3 -2 4 -1.66 2
 3 2 -4 0.82 3.32
 2 4 -3 -3.57 3.09
 -3 -2 4 -5.73 2.65
 -2 -4 3 -1.31 2.99
 -2 -4 3 -0.26 5.7
 3 -2 -4 -1.78 3.59
 2 -4 -3 -0.45 2.13
 -3 -2 4 -2.59 2.57
 -2 -4 3 -10.88 4.62
 3 2 -4 -2.85 2.69
 3 -2 -4 -8.46 5.34
 2 -4 -3 -1.73 3.42
 3 2 -4 -7.62 3.28
 2 4 -3 1.46 3.75
 -3 -3 4 94.95 14.06
 3 3 -4 103.8 13.69
 -3 -4 3 92.28 13.56
 3 -3 -4 46.98 10.35
 3 -4 -3 54.41 13.48
 3 -3 -4 62.43 11.7
 3 -3 -4 75.43 13.59
 3 -4 -3 87.58 14.06
 3 4 -3 106.87 14.52
 3 3 -4 108.09 14.43
 -4 0 4 120.08 12.69
 4 0 -4 111.1 7.12
 -4 -1 4 -3.92 4.58
 -4 -1 4 3.7 4.11
 -4 -2 4 83.22 13.04
 3 4 -4 0.02 4.54
 -3 -4 4 5.25 4.53
 3 -4 -4 2.03 3.15
 -3 -4 4 1.37 2.67
 3 -4 -4 4.32 6.44
 3 4 -4 -3.33 4.17
 0 -5 0 -3 3.06
 0 -5 0 5.91 5.55
 0 -5 0 -7.83 5.37
 0 5 0 -2.58 5.59
 0 5 0 -8.63 6.9
 0 -5 0 -6.36 7.2
 0 -5 0 6.38 4.68
 0 5 0 2.4 5.74
 0 -5 0 1.25 2.13
 0 -5 0 9.72 10.42
 0 -5 -1 213.41 35.62
 -1 -5 0 225.2 37.98
 0 -5 -1 232.21 37.35
 1 5 0 196.72 36.76
 0 5 1 218.17 38.24
 0 -5 1 246.92 40.26
 1 -5 0 271.09 39.98
 -1 -5 0 213.71 39.11
 0 -5 -1 205.09 36.9
 0 -5 1 204.48 37.27
 1 -5 0 237.15 39.68
 0 5 -1 197.63 37.57
 0 5 1 171.14 34.69
 -1 5 0 224.56 38.95
 -1 -5 0 204.3 36.78
 0 -5 1 217.16 36.95
 0 -5 1 252.32 40.59
 -1 -5 0 273.14 24.13
 0 -5 1 258.64 20.76
 1 -5 0 233.16 37.85
 -1 -5 0 238.29 19.27
 0 -5 -1 253.85 20.16
 0 -5 1 190.62 18.87
 1 -5 0 246.49 20.16
 1 5 0 133.29 32.64
 1 5 0 224.21 35.83
 0 5 -1 242.89 38.14
 -1 -5 0 232.4 20.45
 0 -5 1 222.97 19.48
 -1 -5 0 216.92 37.14
 -1 -5 1 -2.32 2.71
 1 5 -1 -5.69 11.28
 1 -5 -1 6.39 7.85
 1 -5 -1 -0.81 8.75
 -1 -5 1 -1.47 3.78
 1 -5 -1 -6.05 8.14
 1 -5 -1 -8.18 9.96
 -1 -5 1 2.52 5.23
 -1 5 1 0.57 5.42
 -1 -5 1 -10.37 6.08
 -1 -5 1 -3.35 2.9
 1 -5 -1 -1.62 1.83
 1 -5 -1 4.86 3.82
 1 5 -1 7.88 5.76
 1 5 -1 1.83 1.87
 -1 -5 1 17.74 13.59
 -1 -5 2 186.15 18.71
 1 -5 -2 156.98 16.56
 1 -5 -2 136.81 15.9
 1 5 -2 161.14 16.71
 -1 -5 2 144.39 15.89
 -2 -5 2 0.97 3.92
 -2 -5 2 2.83 6.28
 2 -5 -2 -3.02 3.37
 -2 -5 2 -6.17 3.71
 2 -5 -2 2.72 2.52
 2 5 -2 -2.17 4.2
 -2 -5 3 56.12 11.39
 -2 -5 3 70.01 12.65
 -2 -5 3 62.82 11.32
 2 -5 -3 42.54 12.42
 2 5 -3 64.87 11.97
 3 5 -3 -2.77 3.38
 4 0 -5 -2.55 5.27
 4 1 -5 29.38 8.11
 -4 -1 5 50.29 11.35
 4 1 -5 40.26 10.12
 4 -1 -5 27.73 7.28
 -4 -2 5 -0.39 2.74
 4 2 -5 7.52 6.79
 4 -2 -5 0.83 3.19
 4 3 -5 6.6 5.23
 -4 -3 5 23 9.06
 0 -6 0 82.06 13.2
 0 -6 0 70.66 12.35
 0 -6 1 -0.15 6.05
 -1 -6 1 51.5 11.46
 -1 -6 1 88.65 13.72
 -1 -6 1 50.56 11.35
 1 -6 -1 55.49 11.27
 2 6 -2 19.37 6.98
 0 -7 0 -9.73 6.26

_iucr_refine_fcf_details
;
data_solve2
_computing_structure_refinement   'olex2.refine 1.3 (Bourhis et al., 2015)'
_shelx_refln_list_code            4
loop_
  _space_group_symop_id
  _space_group_symop_operation_xyz
   1  x,y,z
   2  x+1/2,-z,y+1/2
   3  x+1/2,z+1/2,-y
   4  z+1/2,y+1/2,-x
   5  -z,y+1/2,x+1/2
   6  -y,x+1/2,z+1/2
   7  y+1/2,-x,z+1/2
   8  z,x,y
   9  y,z,x
  10  -y+1/2,-z+1/2,x
  11  z,-x+1/2,-y+1/2
  12  -y+1/2,z,-x+1/2
  13  -z+1/2,-x+1/2,y
  14  -z+1/2,x,-y+1/2
  15  y,-z+1/2,-x+1/2
  16  x,-y+1/2,-z+1/2
  17  -x+1/2,y,-z+1/2
  18  -x+1/2,-y+1/2,z
  19  y+1/2,x+1/2,-z
  20  -y,-x,-z
  21  z+1/2,-y,x+1/2
  22  -z,-y,-x
  23  -x,z+1/2,y+1/2
  24  -x,-z,-y
  25  -x,-y,-z
  26  -x-1/2,z,-y-1/2
  27  -x-1/2,-z-1/2,y
  28  -z-1/2,-y-1/2,x
  29  z,-y-1/2,-x-1/2
  30  y,-x-1/2,-z-1/2
  31  -y-1/2,x,-z-1/2
  32  -z,-x,-y
  33  -y,-z,-x
  34  y-1/2,z-1/2,-x
  35  -z,x-1/2,y-1/2
  36  y-1/2,-z,x-1/2
  37  z-1/2,x-1/2,-y
  38  z-1/2,-x,y-1/2
  39  -y,z-1/2,x-1/2
  40  -x,y-1/2,z-1/2
  41  x-1/2,-y,z-1/2
  42  x-1/2,y-1/2,-z
  43  -y-1/2,-x-1/2,z
  44  y,x,z
  45  -z-1/2,y,-x-1/2
  46  z,y,x
  47  x,-z-1/2,-y-1/2
  48  x,z,y

_space_group_crystal_system       cubic
_space_group_IT_number            224
_space_group_name_H-M_alt         'P n -3 m :2'
_space_group_name_Hall            '-P 4bc 2bc 3'
_symmetry_space_group_name_H-M    'P n -3 m :2'
_symmetry_space_group_name_Hall   '-P 4bc 2bc 3'
_symmetry_Int_Tables_number       224
_cell_length_a                    3.3769(4)
_cell_length_b                    3.3769(4)
_cell_length_c                    3.3769(4)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      38.508(8)
loop_
  _refln_index_h
  _refln_index_k
  _refln_index_l
  _refln_F_squared_calc
  _refln_F_squared_meas
  _refln_F_squared_sigma
  _refln_F_squared_weight
  _refln_observed_status
0 2 0 47.436 48.014 0.206 0.021 o
0 2 2 16.021 15.937 0.448 0.026 o
0 3 1 9.675 9.552 0.108 0.259 o
0 3 3 3.049 3.322 0.082 0.711 o
0 4 0 3.522 3.592 0.087 0.622 o
0 4 2 2.254 2.233 0.128 0.340 o
0 4 4 0.560 0.557 0.031 5.531 o
0 5 1 1.066 1.134 0.026 5.893 o
0 6 0 0.363 0.376 0.044 2.872 o
1 1 1 0.295 0.294 0.008 48.565 o
1 2 1 26.236 25.972 0.194 0.053 o
1 2 2 0.082 0.079 0.004 183.763 o
1 3 1 0.011 0.009 0.003 532.086 o
1 3 2 5.304 5.201 0.048 0.971 o
1 3 3 0.000 0.010 0.004 384.686 o
1 4 1 2.828 2.785 0.076 0.828 o
1 4 2 0.000 -0.004 0.002 1072.270 o
1 4 3 1.093 1.108 0.045 2.475 o
1 4 4 0.000 0.000 0.019 16.726 o
1 5 1 0.000 -0.001 0.006 141.407 o
1 5 2 0.687 0.771 0.037 3.863 o
1 5 4 0.194 0.177 0.024 9.789 o
1 6 1 0.293 0.308 0.040 3.529 o
2 2 2 7.471 7.560 0.081 0.434 o
2 3 2 0.003 0.002 0.003 482.976 o
2 3 3 1.733 1.686 0.030 3.880 o
2 4 2 1.358 1.138 0.056 1.689 o
2 4 3 0.000 -0.012 0.004 420.915 o
2 4 4 0.357 0.409 0.064 1.401 o
2 5 2 0.000 -0.004 0.007 112.978 o
2 5 3 0.291 0.298 0.026 7.865 o
2 5 4 0.000 0.007 0.010 59.333 o
2 6 2 0.158 0.095 0.034 4.877 o
3 3 3 0.000 0.007 0.006 154.408 o
3 4 3 0.436 0.421 0.030 5.907 o
3 4 4 0.000 0.007 0.008 101.224 o
3 5 3 0.000 -0.014 0.017 21.253 o
3 5 4 0.087 0.062 0.040 3.579 o
;
_iucr_refine_instructions_details
;
TITL 
CELL 0.56087 3.3769 3.3769 3.3769 90 90 90
ZERR 2 0.0004 0.0004 0.0004 0 0 0
LATT 1
SYMM -Y,0.5+X,0.5+Z
SYMM 0.5-X,0.5-Y,+Z
SYMM 0.5+Y,-X,0.5+Z
SYMM 0.5+X,-Z,0.5+Y
SYMM +X,0.5-Y,0.5-Z
SYMM 0.5+X,0.5+Z,-Y
SYMM 0.5+Z,0.5+Y,-X
SYMM 0.5-X,+Y,0.5-Z
SYMM -Z,0.5+Y,0.5+X
SYMM +Z,+X,+Y
SYMM +Y,+Z,+X
SYMM 0.5-Y,0.5-Z,+X
SYMM +Z,0.5-X,0.5-Y
SYMM 0.5-Y,+Z,0.5-X
SYMM 0.5-Z,0.5-X,+Y
SYMM 0.5-Z,+X,0.5-Y
SYMM +Y,0.5-Z,0.5-X
SYMM 0.5+Y,0.5+X,-Z
SYMM -Y,-X,-Z
SYMM -X,0.5+Z,0.5+Y
SYMM -X,-Z,-Y
SYMM 0.5+Z,-Y,0.5+X
SYMM -Z,-Y,-X
SFAC H O
DISP H 0 0 0.7
DISP O 0.0058 0.0036 18.2
UNIT 4 2

L.S. 24
PLAN  2
TEMP 13
CONF
LIST 3
7TIT L
MORE -1
BOND $H
fmap 2 53
ACTA 
OMIT 0 1 1
WGHT 0.01 0.000175
FVAR 14.264165
REM <olex2.extras>
REM <HklSrc "%.\\solve2.hkl">
REM </olex2.extras>

O1    2     0.25000  0.25000  0.25000  10.04167  0.02554 
H1    1     0.41253  0.41253  0.41253  10.08333  0.04743  0.04743  0.04743 =
 -0.01765 -0.01765 -0.01765 
HKLF 4

END
Q1 1 0.5 0 0.5 11 0.05 0.07
Q2 1 0.25 0.75 0.5 11 0.05 0.07

  REM The information below was added by Olex2.
  REM
  REM R1 = 0.0179 for 27 Fo > 4sig(Fo) and 0.0251 for all 38 data
  REM 5 parameters refined using 0 restraints
  REM Highest difference peak 0.0832, deepest hole -0.1451
  REM Mean Shift 0.0001, Max Shift 0.0010.

  REM +++ Tabular Listing of Refinement Information +++
  REM R1_all = 0.0251
  REM R1_gt = 0.0179
  REM wR_ref = 0.0421
  REM GOOF = 1.4192
  REM Shift_max = 0.0010
  REM Shift_mean = 0.0001
  REM Reflections_all = 38
  REM Reflections_gt = 27
  REM Parameters = 5
  REM Hole = -0.1451
  REM Peak = 0.0832
  REM Flack = n/a

  
;
_olex2_submission_special_instructions  'No special instructions were received'
