##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD0535048
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS;
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for
"β-Mn (β) Crystal Structure"
taken from SpringerMaterials (sm_isp_sd_0535048).
;

_publ_section_references
;Walters F.M. Jr., Wells C.: <i>Alloys of iron and manganese - Part XIII. The constitution of the binary alloys of iron and manganese</i>. Transactions of the American Society for Metals <b>23</b> (1935) 727-750.
;

#Phase classification
_sm_phase_labels				'Mn ht1'
_chemical_name_mineral			''
_sm_chemical_compound_class		'chemical element'
_sm_phase_prototype				'Mn'
_sm_pearson_symbol				'cP20'
_symmetry_Int_Tables_number		213
_sm_sample_details
;
;
_sm_measurement_details
;
;
_sm_interpretation_details
;
;

data_sm_isp_SD0535048-standardized_unitcell
#Cell Parameters
_cell_length_a					6.306
_cell_length_b					6.306
_cell_length_c					6.306
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				1.000
_sm_length_ratio_ca				1.000
_cell_volume 					250.76
_symmetry_space_group_name_H-M	'P4132'
_symmetry_Int_Tables_number		213
_cell_formula_units_Z			20
_sm_cell_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Mn1 'Mn' .12d ...2 0.125 0.20224 0.45224 1 ? '?'
Mn2 'Mn' .8c ..3. 0.06361 0.06361 0.06361 1 ? '?'

data_sm_isp_SD0535048-published_cell
#Cell Parameters
_cell_length_a					6.306
_cell_length_b					6.306
_cell_length_c					6.306
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				1.000
_sm_length_ratio_ca				1.000
_cell_volume 					250.76
_symmetry_space_group_name_H-M	'P4132'
_symmetry_Int_Tables_number		213
_cell_formula_units_Z			20

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

data_sm_isp_SD0535048-niggli_reduced_cell
#Cell Parameters
_cell_length_a					6.306
_cell_length_b					6.306
_cell_length_c					6.306
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				90
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				1.000
_sm_length_ratio_ca				1.000
_cell_volume 					250.76
_symmetry_space_group_name_H-M	'?'
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			20

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

